<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      ADVANCED CSS3 | SELECT ELEMENT WITH UNICODE CHAR ON PULL-BUTTON SYMBOL
    </title>
    <meta
      name="Description"
      content="Drop-down control with various Unicode symbols placed on pull-button and other CSS3 styling technique using 'em' unit"
    />

    <style type="text/css">
      select {
        width: 12em;
        height: 3em;
        line-height: 3em;
        vertical-align: middle;
        padding-right: 2.5em;
        text-indent: 0.2em;
        text-align: left;
        box-shadow: inset 0 0 3px #606060;
        border: 1px solid #acacac;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none; /*IMPORTANT*/
        font-family: Arial, Calibri, Tahoma, Verdana;
        font-size: 1.5em;
        font-weight: 500;
        color: #000099;
        cursor: pointer;
        outline: none;
      }
      select::-ms-expand {
        display: none;
      } /*FOR IE*/
      select option {
        padding: 0.3em;
        font-size: 1em;
        font-weight: normal;
      }
      select option[selected] {
        font-weight: bold;
      }
      select option:nth-child(even) {
        background-color: #f5f5f5;
      }
      select:hover {
        font-weight: 700;
      }
      select:focus {
        box-shadow: inset 0 0 5px #000099;
        font-weight: 600;
      }

      /*LABEL FOR SELECT*/
      label {
        position: relative;
        display: inline-block;
      }
      label::after {
        /*'AIRPLANE' GLYPGH on PULL-DOWN BUTTON (U+2708)*/
        content: "\2708";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 2.5em;
        line-height: 3em;
        vertical-align: middle;
        text-align: center;
        background: #000099;
        color: #fefefe;
        font-size: 1.5em;
        font-weight: 500;
        -moz-border-radius: 0 6px 6px 0;
        -webkit-border-radius: 0 6px 6px 0;
        border-radius: 0 6px 6px 0;
        pointer-events: none;
      }

      /*'ENVELOPE' GLYPGH on PULL-DOWN BUTTON (U+2709)*/
      #envelope label::after {
        content: "\2709";
      }

      /*'SINGLE BAR NOTE' GLYPH ON PULL-DOWN BUTTON (U+266B)*/
      #music label::after {
        content: "\266b";
      }
    </style>
  </head>

  <body>
    <br />
    <div>
      <label>
        <select title="TICKETS">
          <option>New York City</option>
          <option>Washington DC</option>
          <option selected>Los Angeles</option>
          <option>Chicago</option>
          <option>Houston</option>
          <option>Philadelphia</option>
        </select>
      </label>
      (U+2708)
    </div>
    <br />

    <div id="envelope">
      <label>
        <select title="MAILING OPTIONS">
          <option>USPS</option>
          <option selected>UPS</option>
          <option>FedEx</option>
          <option>DHL</option>
        </select>
      </label>
      (U+2709)
    </div>
    <br />

    <div id="music">
      <label>
        <select title="MUSIC">
          <option>classical</option>
          <option selected>rock/pop</option>
          <option>jazz</option>
          <option>country/folk</option>
        </select>
      </label>
      (U+266B)
    </div>
  </body>
</html>
