<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ADVANCED CSS3 | SELECT ELEMENT WITH IMAGE BUTTON</title>
    <meta
      name="Description"
      content="Drop-down control with image placed on pull-button and other CSS3 styling technique"
    />

    <style type="text/css">
      /* SELECT ELEMENT WITH GRAPHIC IMAGE */
      select#selectTravelCity {
        width: 14em;
        height: 3.2em;
        padding: 0.2em 0.4em 0.2em 0.4em;
        vertical-align: middle;
        border: 1px solid #e9e9e9;
        -moz-border-radius: 0.2em;
        -webkit-border-radius: 0.2em;
        border-radius: 0.2em;
        box-shadow: inset 0 0 3px #a0a0a0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none; /*IMPORTANT*/

        /* sample ICO image at webinfocentral.com */
        /*<a href="https://www.flaticon.com/free-icons/ui" title="ui icons">Ui icons created by Tempo_doloe - Flaticon</a> */
        background: url(./images/downarrow.png) 95% / 15% no-repeat #fdfdfd;
        font-family: Arial, Calibri, Tahoma, Verdana;
        font-size: 1.1em;
        color: #000099;
        cursor: pointer;
      }
      select#select#selectTravelCity::-ms-expand {
        display: none;
      } /*FOR IE*/
      select#selectTravelCity option {
        font-size: 1em;
        padding: 0.2em 0.4em 0.2em 0.4em;
      }
      select#selectTravelCity option[selected] {
        font-weight: bold;
      }
      select#selectTravelCity option:nth-child(even) {
        background-color: #f5f5f5;
      }
      select#selectTravelCity:hover {
        color: #101010;
        border: 1px solid #cdcdcd;
      }
      select#selectTravelCity:focus {
        box-shadow: 0 0 2px 1px #404040;
      }
    </style>
  </head>

  <body>
    <br />
    <select id="selectTravelCity" title="Select Travel Destination">
      <option>New York City</option>
      <option>Washington DC</option>
      <option>Los Angeles</option>
      <option>Chicago</option>
      <option>Houston</option>
      <option>Philadelphia</option>
      <option>Phoenix</option>
      <option>San Antonio</option>
      <option>San Diego</option>
      <option>Dallas</option>
      <option>San Jose</option>
      <option>Austin</option>
    </select>
  </body>
</html>
